# romannumerals

./: README.md  pom.xml
src/main/java/org/javafreedom/kata/romannumeral/: RomanNumeralConverter.java
src/test/groovy/romannumeral/: RomanNumeralConverterSpecTest.groovy  RomanNumeralSpecTest.groovy
src/test/java/org/javafreedom/kata/romannumeral/: RomanNumeralConverterJUnitTest.java  RomanNumeralConverterTest.java
